{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Your-SQL-Server-Connection-String"
  },
  "JWT": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast256BitsLong!@#$%^&*()",
    "Issuer": "EmployeeHierarchyApp",
    "Audience": "EmployeeHierarchyUsers",
    "ExpirationHours": "24"
  }
}
